/obj/battletech/chassis/head/mackie
	name = "Mackie chassis component - head"
	desc = "A domed cockpit component for the Mackie, characterized by its wide plastainium screenglass and prototype control suite."
	icon_state = "mackie-head"

/obj/battletech/chassis/center_torso/mackie
	name = "Mackie chassis component - center torso"
	desc = "The core of the Mackie's systems, housing the powerplant, primary capacitors, and center-axis weapon mounts."
	icon_state = "mackie-c_torso"

/obj/battletech/chassis/left_torso/mackie
	name = "Mackie chassis component - left torso"
	desc = "An armor segment of the Mackie, protecting the actuator systems for the left arm, and a mounting bracket for bolt-on equipment."
	icon_state = "mackie-l_torso"

/obj/battletech/chassis/right_torso/mackie
	name = "Mackie chassis component - right torso"
	desc = "An armor segment of the Mackie, protecting the actuator systems for the right arm."
	icon_state = "mackie-r_torso"

/obj/battletech/chassis/left_leg/mackie
	name = "Mackie chassis component - left leg"
	desc = "A myomer-driven left leg assembly for the Mackie. Bulky but strong."
	icon_state = "mackie-l_leg"

/obj/battletech/chassis/right_leg/mackie
	name = "Mackie chassis component - right leg"
	desc = "A myomer-driven right leg assembly for the Mackie. Bulky but strong."
	icon_state = "mackie-r_leg"

/obj/battletech/chassis/left_arm/mackie
	name = "Mackie chassis component - left arm"
	desc = "A highly actuated left arm assembly for the Mackie. Contains hardpoints for weapons."
	icon_state = "mackie-l_arm"

/obj/battletech/chassis/right_arm/mackie
	name = "Mackie chassis component - right arm"
	desc = "A highly actuated right arm assembly for the Mackie. Contains hardpoints for weapons."
	icon_state = "mackie-r_arm"
