/obj/battletech/mecha/proc/GrantActions(mob/living/user, human_pilot = 1)
	if(human_pilot)
		eject_action.Grant(user, src)
	if(enclosed)
		internals_action.Grant(user, src)
	fire_mode_toggle.Grant(user, src)
	weapon_type_cycle.Grant(user, src)
	open_configuration.Grant(user, src)
	overheat_shutdown.Grant(user, src)
	overheat_shutdown_override.Grant(user, src)
	toggle_jump_jets.Grant(user, src)

/obj/battletech/mecha/proc/RemoveActions(mob/living/user, human_pilot = 1)
	if(human_pilot)
		eject_action.Remove(user, src)
	internals_action.Remove(user, src)
	fire_mode_toggle.Remove(user, src)
	weapon_type_cycle.Remove(user, src)
	open_configuration.Remove(user, src)
	overheat_shutdown.Remove(user, src)
	overheat_shutdown_override.Remove(user, src)
	toggle_jump_jets.Remove(user, src)
